<div id="page">
  <h1>BGC analysis</h1>

  <p>
    For the BGC analysis you need to specify your input file. If you provide an email address you will be informed via email, when your job was processed.
  </p>
  <form name="bgcinput" action="/bgc" method="post" enctype="multipart/form-data">
  <p><select id="projectselection"><option>Select a project</option></select></p>
  <p><select id="categoryselection"><option>Select a project above</option></select></p>
  <p><select id="assigneeselection"><option>Select an assignee</option></select></p>
  </form>

  <script>
    $(function() {
      var $dropdown = $("#projectselection");
      $.getJSON("api/openproject_categories", function(data) {
         $.each(data, function(key, value) {
            $dropdown.append("<option>"+key+"</option>");
         });
      });

      var $assignee = $("#assigneeselection");
      $.getJSON("api/openproject_users", function(data) {
         $.each(data, function(index, value) {
            $assignee.append("<option>"+value+"</option>");
         });
      });
    });

    $("#projectselection").change(function() {

	var $dropdown = $(this);

	$.getJSON("api/openproject_categories", function(data) {
	
		var key = $dropdown.val();
		var vals = ["Select a project above"];
                if (data.hasOwnProperty(key))
		{
		   vals = data[key].split(",");
                }
							
		var $secondChoice = $("#categoryselection");
		$secondChoice.empty();
		$.each(vals, function(index, value) {
			$secondChoice.append("<option>" + value + "</option>");
		});

	});
});
  </script>
</div>
