<div id="page">
  <h1>Create new working package set</h1>

  <p>
    Here you are able to create a new working package set inside a specified Openproject project.
  </p>
  <form name="bgcinput" method="post" enctype="multipart/form-data">
    <div class="bgcinputrow">
      <div class="bgcinputlabel"><label>Please add a name for the working package (Category will be put in front of that working package name):</label></div>
      <div class="bgcinputreq">req.</div>
      <div class="bgcinputfield"><input type="wpname" name="wpname"/></div>
    </div>

    <div class="bgcinputrow">
      <div class="bgcinputlabel"><label>Please select an Openproject project:</label></div>
      <div class="bgcinputreq">req.</div>
      <div class="bgcinputfield"><select id="projectselection" name="project"><option>Select a project</option></select></div>
    </div>

    <div class="bgcinputrow">
      <div class="bgcinputlabel"><label>Please select an category (create one inside Openproject if required and reload page):</label></div>
      <div class="bgcinputreq"></div>
      <div class="bgcinputfield"><select id="categoryselection" name="category"><option>Select a project above</option></select></div>
    </div>

    <div class="bgcinputrow">
      <div class="bgcinputlabel"><label>Please select an assignee:</label></div>
      <div class="bgcinputreq">req.</div>
      <div class="bgcinputfield"><select id="assigneeselection" name="assignee"><option>Select an assignee</option></select></div>
    </div>

    <div class="bgcinputrow">
      <div class="bgcinputlabel"></div>
      <div class="bgcinputreq"></div>
      <div class="bgcinputfield"><input type="submit" value="submit"></div>
    </div>

  </form>

  <script>
    $(function() {
      var $dropdown = $("#projectselection");
      $.getJSON("api/openproject_categories", function(data) {
         $.each(data, function(key, value) {
            $dropdown.append("<option>"+key+"</option>");
         });
      });
    });

    $("#projectselection").change(function() {

	var $dropdown = $(this);

	$.getJSON("api/openproject_categories", function(data) {

		var key = $dropdown.val();
		var vals = ["Select a project above"];
                if (data.hasOwnProperty(key))
		{
		   vals.push(data[key].split(","));
                }

		var $secondChoice = $("#categoryselection");
		$secondChoice.empty();
		$.each(vals, function(index, value) {
			$secondChoice.append("<option>" + value + "</option>");
		});

	});

        $.getJSON("api/openproject_users", function(data) {

		var key = $dropdown.val();
		var vals = ["Select a project above"];
                if (data.hasOwnProperty(key))
		{
		   vals.push(data[key].split(","));
                }

		var $assigneeChoice = $("#assigneeselection");
		$assigneeChoice.empty();
		$.each(vals, function(index, value) {
			$assigneeChoice.append("<option>" + value + "</option>");
		});

	});
});
  </script>
</div>
