<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Starting your work</h3>
            <ul class="links">

              <li><a href="bgc">Run ARTS+Antismash</a></li>
              <li><a href="create_wp">Create Working packages in Openproject</a></li>
            </ul>
          </li>

<!--          <li>
            <h3>Browse the documentation</h3>

            <ul class="links">
              <li><a
              href="https://metacpan.org/pod/Dancer2::Manual">Introduction</a></li>
              <li><a href="https://metacpan.org/pod/Dancer2::Cookbook">Cookbook</a></li>
              <li><a
              href="https://metacpan.org/pod/Dancer2::Tutorial"
              title="a tutorial to build a small blog engine with Dancer">Tutorial</a></li>
            </ul>
          </li>

          <li>
            <h3>Your application's environment</h3>

            <ul>
                <li>Location: <span class="filepath">/data/BioInf-ServiceWS</span></li>
                <li>Template engine: <span class="app-info"><% settings.template %></span></li>
                <li>Logger: <span class="app-info"><% settings.logger %></span></li>
                <li>Environment: <span class="app-info"><% settings.environment %></span></li>
            </ul>

          </li> 
-->
        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>IME-BR BioInf Service Page</h1>
          <h2></h2>
        </div>

        <div id="getting-started">
          <h1>Getting started</h1>

            <h2>Start your own analysis run</h2>
	    
            <p>
	      Just open an analysis window(,
	      eg. <a href="bgc">ARTS+Antismash</a>) and submit the required
	      information. Your job will processed and you will be
	      informed where to download/view the results via email.
            </p>
	  
        </div>

    <script type="text/javascript">
    $('#about_env_link').click(function() {
        $('#about-content').slideToggle('fast', function() {
            // ok
        });
        return false;
    });
    </script>


<!--          <ol>
            <li>
              <h2>Tune your application</h2>

              <p>
              Your application is configured via a global configuration file,
              <span class="filepath">config.yml</span> and an "environment" configuration file,
              <span class="filepath">environments/development.yml</span>. Edit those files if you
              want to change the settings of your application.
              </p>
            </li>

            <li>
              <h2>Add your own routes</h2>

              <p>
              The default route that displays this page can be removed,
              it's just here to help you get started. The template used to
              generate this content is located in
              <span class="filepath">views/index.tt</span>.
              You can add some routes to <span class="filepath">lib/BioInf/ServiceWS.pm</span>.
              </p>
            </li>

            <li>
              <h2>Enjoy web development again</h2>

              <p>
              Once you've made your changes, restart your standalone server
              <span class="filepath">(bin/app.psgi)</span> and you're ready
              to test your web application.
              </p>
            </li>

          </ol> -->
        </div>
      </div>
    </div>
