<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Starting your work</h3>
            <ul class="links">

              <li><a href="bgc">Run ARTS+Antismash</a></li>
              <li><a href="create_wp">Create Working packages in Openproject</a></li>
            </ul>
          </li>
        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>IME-BR BioInf Service Page</h1>
          <h2></h2>
        </div>

        <div id="getting-started">
          <h1>Getting started</h1>

            <h2>Start your own analysis run</h2>
	    
            <p>
	      Just open an analysis window(,
	      eg. <a href="bgc">ARTS+Antismash</a>) and submit the required
	      information. Your job will processed and you will be
	      informed where to download/view the results via email.
            </p>
	  
        </div>
        </div>
      </div>
    </div>
